# R2RML_Engine

./: naiveApproach.py  pom.xml
Dataset/: AnalysisOfMissingFunctions.xlsx  AnalysisOfMissingFunctions_v2_20171228 (Automatisch gespeichert).xlsx  AnalysisOfMissingFunctions_v2_20171228.xlsx  DaoPythonAnalysis.xlsx  data-1504879285813.csv  ~$AnalysisOfMissingFunctions.xlsx
Dataset/Results/Frontline/: log_file_frontlines_20180101.txt
Dataset/Results/ROMS/: log_file_ROMS_20180101.txt
Dataset/Results/iTest/: log_file_iTest_20180101.txt
Dataset/Results/oltpbench/: log_file_Oltpbench_20180101.txt
src/main/antlr4/nl/bigo/sqlparser/: MySqlLexer.g4  MySqlParser.g4
src/main/java/: Program.java  Save.java
src/main/java/Plugin/: CheckImport.java  CheckReferences.java  ClassLiteral.java  Count.java  CountDistinct.java  DTDCheckPlugin.java  Dependency.java  FileEndingPlugin.java  GetTableLiteral.java  HibernateDependency.java  HibernateFilenameFingerprint.java  HibernateGetMappingType.java  HibernateMappingAnalysis.java  HibernateMappingGetTable.java  HibernateRoleIdentification.java  JavaParserPlugin.java  LiquidBaseDependencyPlugin.java  NoXSDMatch.java  ParserPlugin.java  RetrieveClass.java  RetrieveTableURI.java  RetrieveTables.java  XSDCheckPlugin.java
src/main/java/Plugin/HibernateSpecific/: CheckHibernateMethodUsage.java  HibernateAnnotationDetection.java  HibernateDependency.java  HibernateGetMappingType.java  HibernateMappingAnalysis.java  HibernateMappingGetTable.java  HibernateRoleIdentification.java
src/main/java/Plugin/JavaSpecific/: CheckCall.java  CheckClassReference.java  CheckExtension.java  CheckImport.java  CheckLiteralImported.java  CheckNotImported.java  JavaBase.java  RetrieveClass.java
src/main/java/Plugin/SQLSpecific/: CreateStmtExtraction.java
src/main/java/Services/: CreationBaseService.java  FileRetrievementService.java  FileRetrievementServiceException.java  InputManagementService.java  JavaService.java  LanguageService.java  LanguageServiceException.java  PluginManagmentService.java  SQLService.java  UriService.java  ValidationService.java
src/main/java/Services/ServiceExtensions/: APIDetectionExtension.java  ArtifactDetectionExtension.java  BuildReleaseExtension.java  MethodExtractionExtension.java  PackageDependencyExtension.java  PartOfDetectionExtension.java  PluginManagerExtension.java  PrefixCreationExtension.java  PreludeExtension.java
src/main/java/util/: AnnotationConsumer.java  DeclarationConsumer.java  LightWeightTypeSystem.java  Package.java  TableNameListener.java
src/main/resources/: data.ttl  inputopenmrs.ttl  ontology.rdf  rules.txt
src/main/resources/Plugins/Hibernate/: api.json  input.ttl
src/main/resources/Plugins/Liquidbase/: input.ttl
src/main/resources/Plugins/Maven/: input.ttl
src/main/resources/input/: hibernate.cfg.xml  mrsData.ttl  pom.xml
src/test/java/: FileRetrievementServiceTest.java  PackageTest.java  ValidationServiceTest.java
src/test/java/Plugin/: CheckImportTest.java  CheckReferencesTest.java  DTDCheckPluginTest.java  FileEndingPluginTest.java  HibernateMappingAnalysisTest.java  HibernateMappingGetTableTest.java  HibernateRoleIdentificationTest.java  LiquidBaseDependencyPluginTest.java  NoXSDMatchTest.java  ParserPluginTest.java  XSDCheckPluginTest.java
src/test/java/Plugin/HibernateSpecific/: CheckHibernateMethodUsageTest.java  HibernateAnnotationDetectionTest.java
src/test/java/Plugin/JavaSpecific/: CheckClassReferenceTest.java  CheckExtensionTest.java
src/test/java/Plugin/SQLSpecific/: CreateStmtExtractionTest.java
src/test/java/Services/: CreationBaseServiceTest.java  InputManagementServiceTest.java  JavaServiceTest.java  LanguageServiceTest.java  PluginManagmentServiceTest.java  SQLServiceTest.java
src/test/java/Services/ServiceExtensions/: ArtifactDetectionExtensionTest.java  BuildReleaseExtensionTest.java  PartOfDetectionExtensionTest.java  PrefixCreationExtensionTest.java  PreludeExtensionTest.java
src/test/resources/: 001_wrong.sql  hibernate.cfg.xml  pom.xsd  pom2.xml  pom_wrong.xml  pom_wrong_syntax.xml
src/test/resources/Java/: MeasurementTypeDao.java  SampleClass.java  SampleClassComplex.java  SampleClassDeclarations.java
src/test/resources/Parser/: Correct.java  Incorrect.java
src/test/resources/Plugins/Liquidbase/: input.ttl
src/test/resources/Plugins/maven/: input.ttl
src/test/resources/SQL/: create_table_PERSON.sql  create_table_SCENARIO.sql  create_tables_codebooks_relations.sql  initcaisi.sql  update-2015-02-12.sql.txt
src/test/resources/dir1/subdir1/: hibernate.cfg.xml
