@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema> .
@prefix sl: <http://softlang.com/> .
@prefix maven: <http://softlang.com/plugins/maven/> .


[XSDCheck:
    (?a sl:elementOf sl:XML)
    (?b sl:elementOf sl:XSD)
    NoXSDMatch(?a)
    XSDCheck(?a,?b) ->
    (?a sl:conformsTo ?b)]

[DetectProjectDependencies:
    (?file sl:conformsTo maven:maven-4.0.0.xsd)
    (?file sl:partOf ?build)
    (?file  sl:references ?dependency) ->
    (?build sl:dependsOn ?dependency)]

[DetectLiquidBase:
    (?file sl:conformsTo maven:maven-4.0.0.xsd)
    liquidBaseDependencyCheck(?file) ->
    (?file sl:references sl:liquidbase)]

[LanguageDetection:
    (?file sl:partOf ?build)
    (?file rdf:type sl:Artefact)
    Parse(?file, ?language)
    ->
    (?file sl:elementOf ?language)
]

[DTDDetection:
    (?file sl:partOf ?build)
    (?file rdf:type sl:Artefact)
    FileEnding(?file, ".dtd")
    ->
    (?file sl:elementOf sl:DTD)
]
[DTDValidation:
    (?file1 sl:partOf ?build1)
    (?file1 rdf:type sl:Artefact)
    (?file1 sl:elementOf sl:XML)
    (?file2 sl:partOf ?build2)
    (?file2 rdf:type sl:Artefact)
    (?file2 sl:elementOf sl:DTD)
    DTDCheck(?file1, ?file2)
    ->
    (?file1 sl:conformsTo ?file2)
]

[RetrieveReferences:
    (?file1 sl:partOf ?build1)
    (?file1 rdf:type sl:Artefact)
    (?file2 sl:partOf ?build1)
    (?file2 rdf:type sl:Artefact)
    CheckReference(?file1, ?file2)
    ->
    (?file1 sl:references ?file2)
]
